<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.actframework</groupId>
        <artifactId>act-starter-parent</artifactId>
        <version>1.9.1.0</version>
    </parent>

    <groupId>com.moyck</groupId>
    <artifactId>diary_web</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act-jpa-common</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act-hibernate</artifactId>
        </dependency>

        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act-ebean</artifactId>
            <version>1.8.0</version>
        </dependency>


        <!-- 数据库连接池，HikariCP，Druid选加其一 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!-- MySql 数据库驱动包 根据你所使用的的数据库选加 -->
        <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.47</version>
        </dependency>
    </dependencies>


</project>