db.impl=act.db.ebean.EbeanPlugin
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://106.54.88.237:3306/diary?useSSL=false&useUnicode=true&characterEncoding=utf-8
db.username = diary
db.password = trex7SwG225p8zeE